<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <style>
        .first{
            text-align:center;
            color:black;
            font-size: 60px;
            font-family:sans-serif;
        }
        #more{
            text-align:center;
            font-size:30px;
            padding: 50px;
            margin: auto;
            
        }
        .crown{
            text-align:center;
            font-size: 40px;
            width: 700px;
            margin:auto;
            padding:auto;
            height: 100px;
            
        } 
        img{
            width:60%;
            text-align: center;
        }
        .down{
            text-align:center;
          font-size: 30px;
          font-family:Arial, Helvetica, sans-serif;
          
          width: 400px;
          height: 50px;
          padding: 10px;
          margin: auto;
        }
        a{
            text-align: center;
            padding:10px;
            margin: auto;
        }
        .container {
            align-items: center;
            justify-content: center;
        }
        .dom{
            max-width: 15%;
            max-height: 15%;
            float: left;
            
        }
        .text{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }
        button{
            font-size: 15px;
            color:rgb(237, 3, 49) ;
            border: none;
            background-color: white;
            cursor: pointer;
            font-family: Open Sans;

        }
    </style>
</head>
<body>
    <div class="first"><b>Contect Us</b></div>
    <div>
        <p id="more" style="color: rgb(73, 84, 94);">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    </div>
    <div id="more" style="width: 200px; margin: auto;">   
         <img src="https://www.masaischool.com/images/contact/mail.svg" alt/>
    </div>
    <div style="text-align: center; font-size: 35px; font-family:Arial, Helvetica, sans-serif ;">
        <b>Write to us at</b>
        
    </div><br>
    <div style="text-align: center; font-size: 35px;">
        <a  href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>

    </div >
    <hr style="width: 90%; color:  rgb(73, 84, 94);" >
    <div class="container">
        <div class="dom">
           <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg">

        </div>
        <div>
           <p class="text"> case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team. </p> 


        </div>
    </div>
    &nbsp; &nbsp;<button >CLICK HERE TO REGISTER</button>  
</body>
</html>