<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Facts</title>
    <style>
        h1{
            font-family: system-ui,  Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        #parent{
            /* border: 2px solid saddlebrown; */
            height: 220px;
            width:75%;
            display: flex;
            border-radius: 20px;
            background-color: rgb(236, 241, 249);
            margin: auto;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .child{
            /* border: 3px solid darkblue; */
            height: 80%;
            margin: auto;
            width: 17%;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            border-radius: 20px;
            /* margin: auto; */
            
        }
        img{
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 2px;
        }
        .p1{
            text-align: center;
            font-size: 24px;
            font-family: system-ui,  Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(108, 103, 104);
            margin-top: 2px;

        }
        .p2{
            text-align: center;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif ;
            color: rgb(110, 113, 204);
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1><br>
    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p class="p1">Hiring Process</p>
            <p class="p2"> <b>3 Days</b> 
            </p>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p class="p1">Offer Acceptance</p>
            <p class="p2"><b>90%</b></p>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p class="p1"> Retention Rate
            </p>
            <p class="p2"><b>93%</b>
            </p>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p class="p1">Hiring Partners
            </p>
            <p class="p2"><b>4000+</b>
            </p>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p class="p1">Year Round Availability
            </p>
            
        </div>
    </div>
</body>
</html>