<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        .head{
            font-size: 34px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #parent1{
            display: flex;
            justify-content: space-evenly;
        }
        #parent2{
            height:auto;
            width:95%;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .child{
            height:100%;
            width:23%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .founderphoto{
            width: 100%;
            border-radius: 5px;
            
        }
        .ceo{
            color:rgb(84, 77, 79);
            text-align: center;
        }
        .logo{
            width:140px;
            height: 48px;
            margin-left: 25%;
            
        }   
        .foundername{
            text-align: center;
        } 
    </style>
</head>
<body>
    <h2 class="head">Board Members</h2>
    <div id="parent1">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
    </div>
    <h2 class="head">Strategic Investors</h2>
    <div id="parent2">
        <div class="child">
            <img class="founderphoto" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p class="foundername"><b>Vijay Shekhar Sharma</b></p>
            <p class="ceo">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            
        </div>
        <div class="child">
            <img class="founderphoto" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <p class="foundername"><b>Kunal Shah</b></p>
            <p class="ceo">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="child">
            <img class="founderphoto" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <p class="foundername"><b>Amrish Rau</b></p>
            <p class="ceo">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="child">
            <img class="founderphoto" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <p class="foundername"><b>Sampad Swain</b></p>
            <p class="ceo">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>