<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 34px;
            font-family:sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        span{
            color: red;
        }
        .small{
            height:100%;
            width:30%;
            /* border: 2px solid red; */
        }
        #big{
            height: 400px;
            width: 90%;
            margin: auto;
            /* border: 2px solid aqua; */
            display: flex;
            justify-content: space-between;
        }
        .ddd{
            height:60%;
            width:100%;
        }
        h4{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        .som{
            height:50%;
            width:100%;
            padding-top: 10%;
            
        }
    </style>
</head>
<body>
    <h2><b>Masai In 
        <span>News</span></b>
    </h2>
    <div id="big">
        <div class="small">
            <a href="https://www.cxotoday.com/press-release/empowering-education-through-genai/"><img class="ddd" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""></a>
            <h4>Empowering Education Through GenAI</h4>
        </div>
        <div class="small">
            <a href="https://www.cnbctv18.com/startup/masai-school-targets-fivefold-revenue-growth-in-three-years-16583341.htm"><img class="som" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt=""></a>
            <h4>Masai School targets fivefold revenue growth in three years</h4>
        </div>
        <div class="small">
            <a href="https://hr.economictimes.indiatimes.com/news/industry/beyond-degrees-embracing-alternative-credentialing-and-micro-learning-in-tech-recruitment/100492887"><img class="ddd" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt=""></a>
            <h4>Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment</h4>
        </div>
    </div>
</body>
</html>