<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #come{
            /* border: 2px solid darkblue; */
            height: 400px;
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .in{
            /* border: 2px solid indianred; */
            height: 95%;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .logo{
            width: 85%;
            margin-left: 25px;
            border: 1px solid rgb(111, 100, 100);
            margin-top: 25px;
            border-radius: 5px;
        }
        .layer1{
            color: blue;
        }
        button{
            color: red;
            height: 50px;
            width: 100px;
            border-radius:5px;
            border: 1px solid black;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <h1 class="head">Masai in News</h1>
    <div id="come">
        <div class="in">
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="layer1">26 Oct 2021</p>
            <p><b>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</b></p>
            <p class="layer2">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
        </div>
        <div class="in">
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="layer1">21 Dec 2021</p>
            <p><b>Unitus Ventures leads pre-Series A funding for coding -focussed Masai School</b></p>
            <p>Softwae coding platform Masai School has raised $2.5 million (Rs 18.6 crore)</p>
        </div>
        <div class="in">
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="layer1">18 Aug 2020</p>
            <p><b>Unitus Ventures leads pre-Series A fundig for coding-focussed Masai School</b></p>
            <p>Softwae coding platform Masai School has raised $2.5 million (Rs 18.6 crore)</p>
        </div>
    </div>
    <br><br>
    <button><b>SEE MORE</b></button>
    <h1 class="head">Our Investors (Who believed in us)</h1>
    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
</body>
</html>