<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
        span{
            color: red;
        }
        #come{
            /* border: 2px solid darkblue; */
            height: 400px;
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .in{
            /* border: 2px solid indianred; */
            height: 95%;
            width: 30%;
            border-radius: 10px;
        }
        .logo{
            width: 85%;
            margin-left: 25px;
            border: 1px solid gray;
            
            margin-top: 25px;
            border-radius: 15px;
        }
        .layer1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="head">Masai in <span>News</span> </h1>
    <div id="come">
        <div class="in">
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p><b>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</b></p>
        </div>
        <div class="in">
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p><b>Unitus Ventures leads pre-Series A funding for coding -focussed Masai School</b></p>
        </div>
        <div class="in">
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p><b>Unitus Ventures leads pre-Series A fundig for coding-focussed Masai School</b></p>
        </div>
    </div>
</body>
</html>