<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        .as{
            height:100%;
            width: 400px;
            
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            
        }
        .asd{
            height:100%;
            width: 350px;

            margin-left: 22px;
        }
        #pa1{
            height: 240px;
            width:850px;
            
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        #pa2{
            height: 250px;
            width: 850px;
            
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        h1{
            font-size: 48px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0px;
            padding:1px;
        }
        h3{
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 1px;
            padding: 1%;
        }
        #s{
            color: rgb(237, 3, 49);
        }
        .i1{
            height: 139px;
            width: 139px;
            margin-left: 32%;
            margin-top:12%;
        }
        .t1{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1%;
            padding:0%;
        }
        .t2{
            font-size:16px ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(84, 77, 79);
            margin: 0%;
            padding: 0%;
        hr{
            background-color: rgb(206, 204, 205);
            border: none;
        } 
         
        .t3{
            font-size: 14px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        
        }
    </style>
</head>
<body>
    <div>
        <h1>Our Courses</h1>
        <h3>Practice-Based Learning Tracks,<span id="s"> Supercharged By A.I.</span></h3>
        <div id="pa1">
            <div class="as" style="background-color: rgb(183, 184, 229);">
                <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="">
            </div>
            <div class="as" style="background-color: rgb(229, 201, 183);">
                <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="">
            </div>
        </div>
        <div id="pa2">
            <div class="asd">
                <p class="t1"><b>Full Stack Web Development</b></p>
                <p class="t2">Become job-ready in 30 weeks</p>
                <hr>
                <p class="t3"><img style="height: 20px;" src="right.png" alt=""><span><b>Opportunities:</b></span> Full Stack Developer, Software Engineer & much more.</p>
                <p class="t3"><img style="height: 20px;" src="right.png" alt="">100% live learning with expert instructors.</p>
                <p class="t3"><img style="height: 20px;" src="right.png" alt="">Pay After Placement</p>
                <a href="https://www.masaischool.com/courses/fullstack-web-development"><button style="height: 40px;width: 100%;color: rgb(255, 255, 255);background-color: rgb(204, 3, 42);border: none;border-radius: 5px;"><b>VIEW DETAILS</b></button></a>
            </div>
            <div class="asd" style="margin-right: 20px;">
                <p class="t1"><b>Backend Development</b></p>
                <p class="t2">Become job-ready in 35 weeks</p>
                <hr>
                <p class="t3"><img style="height: 20px;" src="right.png" alt=""><span><b>Opportunities:</b></span> Backend Web Developer, API developer & much more.</p>
                <p class="t3"><img style="height: 20px;" src="right.png" alt="">100% live learning with expert instructors.</p>
                <p class="t3"><img style="height: 20px;" src="right.png" alt="">Pay After Placement</p>
                <a href="https://www.masaischool.com/courses/backend-web-development"><button style="height: 40px;width: 100%;color: rgb(255, 255, 255);background-color: rgb(204, 3, 42);border: none;border-radius: 5px;"><b>VIEW DETAILS</b></button></a>
            </div>
        </div>
    </div>
</body>
</html>