<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyLab</title>
    <style>
        #container{
            padding: 0px 8%;
        }
        nav{
            display: flex;
            align-items: center; 
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logo{
            font-size: 28.8px;
            color: rgb(250, 247, 247);
            font-family: Poppins,Arial,sans-serif;
            padding: 15px;
            background-color: rgb(123, 67, 156);
            text-decoration: none;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-family: Poppins,Arial,sans-serif;
            font-size: 15px;
        }
        #desk{
            height: 600px;
            width: 1200px;
            /* border: 2px solid darkcyan; */
            margin: auto auto auto 120px;
            display: flex;
            justify-content: space-between;
        }
        .top{
            height: 90%; 
            width: 45%;
            /* border: 3px solid indigo; */
            
        }
        .base1{
            height: 50%;
            width: 100%;
            /* border: 4px solid magenta;    */
            display: flex; 
            justify-content: space-between; 
        }
        .base2{
            height: 100%;
            width: 40%;
            /* border: 3px solid brown; */
        }
        .n1{
            font-size: 13px;
            font-family: Poppins,Arial,sans-serif;
            color: rgb(73, 134, 252);
        }
        h2{
            color: rgb(0, 0, 0, 0.8);
            font-size: 34px;
            font-family: Poppins,Arial,sans-serif;
        }
        .n2{
            color: rgb(153, 153, 153);
            font-size: 16px;
            font-family: Poppins,Arial,sans-serif;
        }
        .img1{
            width: 160px;
            height: 100px;
        }
        .top1{
            display: flex;
        }
        h4{
            color: rgb(0, 0, 0, 0.8);
            font-size: 18px;
            font-family: Poppins,Arial,sans-serif;
            width: 60%;
            margin-left: 20px;
        }
        h3{
            color: rgb(0, 0, 0, 0.8);
            font-size: 18px;
            font-family: Poppins,Arial,sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <a class="logo" href="#"><b>StudyLab</b></a>
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>Course</b></a></li>
                <li><a href="#"><b>Instructor</b></a></li>
                <li><a href="#"><b>Blog</b></a></li>
                <li><a href="#"><b>Contect</b></a></li>
            </ul>
        </nav>
    </div>
    <div id="desk">
        <div class="top" style="margin-top: 50px;">
            <p class="n1"><b> WELCOME TO STUDYLAB </b></p>
            <h2>We Are StudyLab An Online Learning Center</h2><br>
            <p class="n2">A small river named Duden flows by their place and supplies it with the  necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p class="n2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>   <br>
            <div class="top1">
                <a  href=""><img class="img1" src="https://media.istockphoto.com/id/1322205588/photo/cropped-shot-of-three-young-businessmpeople-working-together-on-a-laptop-in-their-office-late.jpg?s=612x612&w=0&k=20&c=G5dWfl2JH9Lqp0Yjgo4qYLjg88v5QGoIU-Bqw2qTXrA=" alt=""></a>
                <h4>Learn anything from StudyLab, Watch video</h4>
                
            </div>
        </div> 
        <div class="top">
            <div class="base1">
                <div class="base2">
                    <br><br><br>
                    <h3>Top Quality Content</h3>
                    <p class="n2">A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="base2">
                    <br><br><br>
                    <h3>Highly Skilled Instructor</h3>
                    <p class="n2">A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
            <div class="base1">
                <div class="base2">
                    <br><br><br>
                    <h3>World Class & Quiz</h3>
                    <p class="n2">A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="base2">
                    <br><br><br>
                    <h3>Get Certified</h3>
                    <p class="n2">A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>