<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekly schedule</title>
    <style>
        #head{
            text-align: center;
            font-size: 60px;
        }
        #table-head{
            /* border: 1px solid rgb(252, 252, 252); */
            height: 500px;
            width: 78%;
            margin: auto;
            display: flex;
            
        }
        .table-container{
            height: 100%;
            width: 20%;
            /* border: 1px solid rgb(252, 251, 252); */
        }
        .table-contain{
            height: 88%;
            width: 20%;
            /* border: 2px solid rgb(244, 244, 246); */
            margin-top: 55px;
        }
        .table-ele-1{
            height: 40px;
            width: 170px;
            margin-top: 8px;
            /* border: 1px solid red; */
            margin-left: 20px;
            border-radius: 50px;
            background-color: rgb(131, 227, 227) ;
        }
        .table-text-1{
            margin:8px 0px 0px 60px;
            padding-top: 5px;
            font-size: 22px;
        }
        .table-ele-2{
            height: 40px;
            width: 170px;
            margin-top: 8px;
            /* border: 1px solid red; */
            margin-left: 15px;
            border-radius: 50px;
            background-color: rgb(255, 223, 229);
        }
        .table-ele-3{
            height: 40px;
            width: 170px;
            margin-top: 8px;
            /* border: 1px solid red; */
            margin-left: 15px;
            border-radius: 50px;
            background-color: rgb(236, 236, 126);
        }
        .table-text-2{
            font-size: 20px;
            margin: 15px 0px 0px 40px;
            padding-top: 8px;
        }
        .table-bottom{
            height: 40px;
            width: 76%;
            border-radius: 50px;
            background-color:  rgb(131, 227, 227) ;
            margin-left: 185px;
        }
        .table-bottom>p{
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1 id="head">Weekly Schedule</h1>
    <div id="table-head">
        <div class="table-contain" class="table-container">
            <div class="table-ele-1" ><p class="table-text-1"><b>08:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>09:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>10:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>11:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>12:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>01:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>02:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>03:00</b></p></div>
            <div class="table-ele-1" ><p class="table-text-1"><b>04:00</b></p></div>
            
        </div>
        <div class="table-container">
            <div class="table-ele-2"><p class="table-text-2"><b>Monday</b></p></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
        </div>
        <div class="table-container">
            <div class="table-ele-3"><p class="table-text-2"><b>Tuesday</b></p></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
        </div>
        <div class="table-container">
            <div class="table-ele-2"><p class="table-text-2"><b>Wednesday</b></p></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
        </div>
        <div class="table-container">
            <div class="table-ele-3"><p class="table-text-2"><b>Thursday</b></p></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
            <div class="table-ele-3"></div>
        </div>
        <div class="table-container">
            <div class="table-ele-2"><p class="table-text-2"><b>Friday</b></p></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
            <div class="table-ele-2"></div>
        </div>
        
    </div>
    <div class="table-bottom">
        <p>Notes:</p>
    </div>
</body>
</html>